C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\ConsoleApp14.exe.config
C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\ConsoleApp14.exe
C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\ConsoleApp14.pdb
C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\ConsoleApp14.csproj.AssemblyReference.cache
C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\ConsoleApp14.csproj.CoreCompileInputs.cache
C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\ConsoleApp14.exe
C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\ConsoleApp14.pdb
C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\Newtonsoft.Json.dll
C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\Newtonsoft.Json.xml
C:\Users\CT301728\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\ConsoleApp14.csproj.CopyComplete
